{
  "name": "ns3.40",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TcpSwift ns-3.40 simulation driver and thesis figure pipeline",
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "sim": "node main.js sim",
    "draw": "node main.js draw",
    "summary": "node main.js summary",
    "plots": "node docs/plots/main.js",
    "docs:build": "node docs/build.js",
    "git:commit": "git add -A && git commit -m \"feat: Introduce new features\"",
    "git:commit:skip": "git add -A && git commit -m \"feat: Introduce new features [skip ci]\"",
    "git:push": "pnpm git:commit && git push origin main",
    "git:push:skip": "pnpm git:commit:skip && git push origin main"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "fast-xml-parser": "^5.11.1",
    "playwright": "^1.63.0",
    "plotly.js-dist-min": "^4.1.1",
    "typescript": "^6.0.3"
  }
}
