{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch from scratch",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/${relativeFileDirname}/ns3-dev-${fileBasenameNoExtension}-${input:buildType}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build",
    },
    {
      "name": "(lldb) Launch from scratch",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/${relativeFileDirname}/ns3-dev-${fileBasenameNoExtension}-${input:buildType}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build",
    },
    {
      "name": "(gdb) Launch testrunner",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/utils/ns3-dev-test-runner-${input:buildType}",
      "args": [
        "--suite=${selectedText}"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build"
    },
    {
      "name": "(lldb) Launch testrunner",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/utils/ns3-dev-test-runner-${input:buildType}",
      "args": [
        "--suite=${selectedText}"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build",
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "buildType",
      "description": "What is the build option?",
      "options": [
        "debug",
        "default",
        "optimized",
        "release",
        "minsizerel"
      ],
      "default": "default"
    }
  ]
}
